[33mcommit 2d9856d30ee5fc0c98db2a15447e122da99a225e[m
Merge: beb1530 d58b95f
Author: Alex Kindel <alexkindel@gmail.com>
Date:   Sun Dec 3 00:42:03 2017 -0800

    Merge branch 'master' of https://github.com/alexkindel/ludum-40

[33mcommit beb15309a7306d328d951fa604b914e7722daa84[m
Author: Alex Kindel <alexkindel@gmail.com>
Date:   Sun Dec 3 00:40:02 2017 -0800

    fromWorldCoords, toWorldCoords

[33mcommit f47b81330ab8bb0eeeaffa57f9ffd8169cd9a6bc[m
Author: Alex Kindel <alexkindel@gmail.com>
Date:   Sun Dec 3 00:33:03 2017 -0800

    Moved player character to worldState.

[33mcommit d58b95fb5df478667d2eb0eb72e5aa1b89e24738[m
Merge: a895254 6a2373c
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 23:36:31 2017 -0800

    Merge branch 'master' into master

[33mcommit 6a2373c07875930bd3186f82a5f855764cdbd7d7[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 23:33:36 2017 -0800

    Even more armory (#78)
    
    * Add shirt.
    
    * Format.
    
    * Shields and hats.
    
    * Format.

[33mcommit a895254271e538ef3e07002d8863af7d69c777bb[m
Author: Alex Kindel <alexkindel@gmail.com>
Date:   Sat Dec 2 23:23:39 2017 -0800

    Fixing lint problems.

[33mcommit dbcc1d15f1e70b78cc5113d107b6cf634d011c3e[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 23:13:41 2017 -0800

    Add shirt. (#77)
    
    * Add shirt.
    
    * Format.

[33mcommit a8c11761f7d3761cf1a8e55394b8fbc8da5d117d[m
Author: Alex Kindel <alexkindel@gmail.com>
Date:   Sat Dec 2 22:55:24 2017 -0800

    Ran format.

[33mcommit 5822067795605f92df16cb0374b4639b783ed681[m
Author: Alex Kindel <alexkindel@gmail.com>
Date:   Sat Dec 2 22:46:41 2017 -0800

    Grid additions

[33mcommit 79815f1ee021654c3e2feb1fcae2667fc4dc0ba7[m
Author: Kendal Harland <kharland@users.noreply.github.com>
Date:   Sat Dec 2 22:19:07 2017 -0800

    Move generators out of main (#74)

[33mcommit c56fc768e068d93909f6bfb8606a8937ffd7ad24[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 22:08:52 2017 -0800

    Armory (#75)
    
    * SpriteFactory > HutFactory.
    
    * Format.
    
    * Add armony.
    
    * Armory.
    
    * Format.

[33mcommit b5b261d9c9f4557ef0172156d46b2a307313fd37[m
Author: QuantumBits <classicrockjunkie@gmail.com>
Date:   Sat Dec 2 21:51:11 2017 -0800

    removed rectangle.ts and using Phaser.Rectangle instead. Yay. (#73)
    
    * removed rectangle.ts and using Phaser.Rectangle instead. Yay.
    
    * formatting updates
    
    * linter error

[33mcommit 72d8cd9cc6e043e53b7313b1452522b9712511bd[m
Author: Kendal Harland <kharland@users.noreply.github.com>
Date:   Sat Dec 2 21:03:49 2017 -0800

    Add contract generation (#72)

[33mcommit 4ddd8ccefa7166477957f893ec5f5b6ca348e26b[m
Author: QuantumBits <classicrockjunkie@gmail.com>
Date:   Sat Dec 2 20:58:42 2017 -0800

    Character updates (#71)
    
    * package updates
    
    * updated salary calculation
    
    * added GuardFactory
    
    * Major updates to message.ts
    
    * package-lock update
    
    * Can now assign Sprite asset after Character creation.
    
    * Fixed bug in main.ts

[33mcommit b69c68f58a953551bc6c3f90dffdc17738230710[m
Author: Kendal Harland <kharland@users.noreply.github.com>
Date:   Sat Dec 2 20:32:11 2017 -0800

    Add score and kills to HUD (#69)

[33mcommit 4ca4ee7d2aa25e801ee1536e1ed8f3d8b501e9dd[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 20:23:11 2017 -0800

    Merge world state (#70)
    
    * Small collision data fix
    
    * Fixing package-lock stuff.
    
    * Commit before pulling
    
    * World state WIP
    
    * Path finding
    
    * Merge.
    
    * Fix merge issues.
    
    * Remove debugging.
    
    * Format.
    
    * Delint.

[33mcommit 51d6916c76370c02b8c1e43dbb367dfc27b2ca49[m
Author: QuantumBits <classicrockjunkie@gmail.com>
Date:   Sat Dec 2 19:49:04 2017 -0800

    Working (#66)
    
    * package updates
    
    * updated salary calculation
    
    * added GuardFactory
    
    * Major updates to message.ts

[33mcommit c118f5c11cdbafccf029468096c974a321cb7193[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 19:32:59 2017 -0800

    Sprite factory (#67)
    
    * SpriteFactory > HutFactory.
    
    * Format.

[33mcommit 4db8349fb69353c414349080cd461d9abaf96a21[m
Author: Kendal Harland <kharland@users.noreply.github.com>
Date:   Sat Dec 2 18:54:26 2017 -0800

    Add global gameplay configuration (#65)
    
    * Add hud model and renderer
    
    * Add global gameplay configuration

[33mcommit 07d0828897d060a3bc87c2c06db39eb5238ec801[m
Author: Kendal Harland <kharland@users.noreply.github.com>
Date:   Sat Dec 2 18:34:10 2017 -0800

    Periodically generate characters (#63)
    
    * Add hud model and renderer
    
    * Periodically generate characters

[33mcommit 484a83aca0fd49bcbdc4d121fad0f9ae1a190cfc[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 18:29:59 2017 -0800

    Format. (#64)

[33mcommit 675b050d74e3d6ca99b6b67822ba5f61284efb5e[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 17:59:20 2017 -0800

    Play nicer for dev-mode. (#62)

[33mcommit c3545becceeb0280cc5c9d3513d5e29a8621ca54[m
Author: Kendal Harland <kharland@users.noreply.github.com>
Date:   Sat Dec 2 17:26:25 2017 -0800

    Add global event handlers (move out of main.ts) (#61)
    
    * Add hud model and renderer
    
    * Create global event handlers

[33mcommit 5e3fea3ee830e087d6e0c1f41e8733d6bf08dd65[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 17:17:12 2017 -0800

    Generate maps collision (#60)
    
    * Add generated maps.
    
    * Re-hide ask-users by default.
    
    * Done.
    
    * Format.

[33mcommit c605a85ecc96af751752c6c35d3cb19dc7c0b0f2[m
Author: Kendal Harland <kharland@users.noreply.github.com>
Date:   Sat Dec 2 17:06:24 2017 -0800

    Make package from events. (#59)
    
    * Add hud model and renderer
    
    * Create event package

[33mcommit c252ba77884b5e6b38928974a1e16f300be4c7d3[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 17:00:08 2017 -0800

    Add generated maps. (#58)
    
    * Add generated maps.
    
    * Re-hide ask-users by default.

[33mcommit 3dea861e8c367e51d54194afb00d4f3d0bbd4040[m
Author: QuantumBits <classicrockjunkie@gmail.com>
Date:   Sat Dec 2 16:45:50 2017 -0800

    Working (#57)
    
    * package updates
    
    * updated salary calculation
    
    * added GuardFactory

[33mcommit e6bf77c9041f76a4e2b458c66fd24f8e9fcf35e9[m
Author: Kendal Harland <kharland@users.noreply.github.com>
Date:   Sat Dec 2 16:35:21 2017 -0800

    Add hud model and renderer (#56)

[33mcommit 757a73150ed8035a3bfcd46e9dd0185ba294a4a1[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 15:54:46 2017 -0800

    . (#54)

[33mcommit 242d2cfb68bb8e0e1f1f23477f12164b20968795[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 15:52:07 2017 -0800

    Experiments framework (#53)
    
    * Add experiments framework.
    
    * More config.
    
    * .
    
    * Format.

[33mcommit c3d7f7e5a0bf1ce39b7b37a7c4cf3fb80503594a[m
Author: QuantumBits <classicrockjunkie@gmail.com>
Date:   Sat Dec 2 15:08:34 2017 -0800

    Actually fix constructor bounds checking (#52)
    
    * Add Kenney Game Assets spritesheet.
    
    * npm install'ed all the things
    
    * Render a bush, load with a boot.
    
    * Format.
    
    * Adding character.ts file to encapsulate Character information in a class
    
    * Added setters (don't need getters)
    
    * Adding basic GameEvent changes (still under construction)
    
    * Changed events.ts to crisis.ts, added more logical crisis management, added Guard type to character.ts
    
    * Updates to crisis / character and adding option.ts. Now in crisis subfolder
    
    * Real updates to stuff
    
    * Prettification!
    
    * Add message panel.
    
    * Add message panel.
    
    * Fix keyboard.
    
    * Added guard crisis option choice logic. Probably awful but who cares. Added 'Rando' and 'Good' properties to Character / CrisisOption.
    
    * Fix message to camera.
    
    * Line widths now all < 80 >:(
    
    * ajfkdlsahhh
    
    * fdsafdsafdsafa
    
    * dfadfasfdafdsafdsafdsafdsafdsaf
    
    * fadafdasfs
    
    * hgdfsd
    
    * Added randomGuard() generator. Added min/max values for base stats.
    
    * Added export keyword to randomGuard()
    
    * adding player / character information
    
    * misc formatting b/c reasons
    
    * something something list of guards
    
    * Minor error handling
    
    * format updates!
    
    * Adding static/names.yaml, fixed randomNames() function
    
    * tested randomName()
    
    * Refactored character.ts and option.ts to include min/max stat values more intelligently
    
    * appeased the linter gods
    
    * appeasing the format gods
    
    * Moved randomName() to names.ts. Moved character.ts / player.ts to characters/ and updated references in crisis.ts, option.ts, main.ts
    
    * Fixing Character / CrisisOption constructor bounds checking
    
    * Fixed option.ts default stats

[33mcommit 3fe525e09550f008bb287126e5059369abc3e52b[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 14:41:57 2017 -0800

    More options/options box API. (#48)
    
    * Add options box.
    
    * .

[33mcommit ebc4db0f3fa4497546f2385418e9aece2eb4ce8b[m
Author: Kendal Harland <kharland@users.noreply.github.com>
Date:   Sat Dec 2 14:38:28 2017 -0800

    Refactor events. Spawn from a list of predefined crises (#49)

[33mcommit 9ed70e675538481011ffcc9bd4a496dd6b82f564[m
Author: QuantumBits <classicrockjunkie@gmail.com>
Date:   Sat Dec 2 14:09:39 2017 -0800

    Character stat updates (#47)
    
    * Add Kenney Game Assets spritesheet.
    
    * npm install'ed all the things
    
    * Render a bush, load with a boot.
    
    * Format.
    
    * Adding character.ts file to encapsulate Character information in a class
    
    * Added setters (don't need getters)
    
    * Adding basic GameEvent changes (still under construction)
    
    * Changed events.ts to crisis.ts, added more logical crisis management, added Guard type to character.ts
    
    * Updates to crisis / character and adding option.ts. Now in crisis subfolder
    
    * Real updates to stuff
    
    * Prettification!
    
    * Add message panel.
    
    * Add message panel.
    
    * Fix keyboard.
    
    * Added guard crisis option choice logic. Probably awful but who cares. Added 'Rando' and 'Good' properties to Character / CrisisOption.
    
    * Fix message to camera.
    
    * Line widths now all < 80 >:(
    
    * ajfkdlsahhh
    
    * fdsafdsafdsafa
    
    * dfadfasfdafdsafdsafdsafdsafdsaf
    
    * fadafdasfs
    
    * hgdfsd
    
    * Added randomGuard() generator. Added min/max values for base stats.
    
    * Added export keyword to randomGuard()
    
    * adding player / character information
    
    * misc formatting b/c reasons
    
    * something something list of guards
    
    * Minor error handling
    
    * format updates!
    
    * Adding static/names.yaml, fixed randomNames() function
    
    * tested randomName()
    
    * Refactored character.ts and option.ts to include min/max stat values more intelligently
    
    * appeased the linter gods
    
    * appeasing the format gods
    
    * Moved randomName() to names.ts. Moved character.ts / player.ts to characters/ and updated references in crisis.ts, option.ts, main.ts

[33mcommit 9414d0070d4129554bf4bc3b7538a80a9d2158d9[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 13:43:38 2017 -0800

    Work on map (#46)
    
    * WIP.
    
    * Add dungeon factory.
    
    * .
    
    * .
    
    * .
    
    * Format.

[33mcommit 3a19ba86bef91b61e32f9692a9e893eb4902073c[m
Author: Kendal Harland <kharland@users.noreply.github.com>
Date:   Sat Dec 2 13:13:40 2017 -0800

    Add example crises (#45)

[33mcommit c8cf4b248a3bab2f8e927c7b95eadac051dea991[m
Author: Alexander J Kindel <alexkindel@gmail.com>
Date:   Sat Dec 2 12:49:02 2017 -0800

    Small collision data fix (#44)
    
    * Small collision data fix
    
    * Fixing package-lock stuff.

[33mcommit 449adb413ac74af1a6f635363f4f36f1849e2e56[m
Author: Kendal Harland <kharland@users.noreply.github.com>
Date:   Sat Dec 2 12:43:46 2017 -0800

    Serialize nested options (#43)

[33mcommit 04a5d9b39ed1d5da3805f9413580efb77e5d0203[m
Author: Kendal Harland <kharland@users.noreply.github.com>
Date:   Sat Dec 2 11:53:07 2017 -0800

    Add Crisis serialization (#40)

[33mcommit eae08f40e34a7c69457f3141939c30cafd6d2804[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 11:41:38 2017 -0800

    Remove unused file. (#39)

[33mcommit 9395c5af3cd7a2295b242ed9c98546a4f6b707bb[m
Author: QuantumBits <classicrockjunkie@gmail.com>
Date:   Sat Dec 2 11:28:27 2017 -0800

    Crisis handling (#38)
    
    * Add Kenney Game Assets spritesheet.
    
    * npm install'ed all the things
    
    * Render a bush, load with a boot.
    
    * Format.
    
    * Adding character.ts file to encapsulate Character information in a class
    
    * Added setters (don't need getters)
    
    * Adding basic GameEvent changes (still under construction)
    
    * Changed events.ts to crisis.ts, added more logical crisis management, added Guard type to character.ts
    
    * Updates to crisis / character and adding option.ts. Now in crisis subfolder
    
    * Real updates to stuff
    
    * Prettification!
    
    * Add message panel.
    
    * Add message panel.
    
    * Fix keyboard.
    
    * Added guard crisis option choice logic. Probably awful but who cares. Added 'Rando' and 'Good' properties to Character / CrisisOption.
    
    * Fix message to camera.
    
    * Line widths now all < 80 >:(
    
    * ajfkdlsahhh
    
    * fdsafdsafdsafa
    
    * dfadfasfdafdsafdsafdsafdsafdsaf
    
    * fadafdasfs
    
    * hgdfsd
    
    * Added randomGuard() generator. Added min/max values for base stats.
    
    * Added export keyword to randomGuard()
    
    * adding player / character information
    
    * misc formatting b/c reasons
    
    * something something list of guards
    
    * Minor error handling
    
    * format updates!

[33mcommit 1920d7be378ae8494a54b7b011711e5ea52b2c45[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 11:16:48 2017 -0800

    Manual merge Alex's PR. (#37)
    
    * Manual merge Alex's PR.
    
    * Fix.
    
    * Remove gravity.

[33mcommit 17cdabc6fe380a2f7ed9e4537df6f0f553482300[m
Author: Kendal Harland <kharland@users.noreply.github.com>
Date:   Sat Dec 2 10:20:57 2017 -0800

    Refactor crisis to support event Queueing (#34)

[33mcommit 6027461a8bc3b9d787a40c2a1c29e09280d5050f[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 05:38:47 2017 -0800

    Run checks. (#33)

[33mcommit c0068ebb6a4d6fc830b1a30f953928b40fb4d1c2[m
Author: QuantumBits <classicrockjunkie@gmail.com>
Date:   Sat Dec 2 05:08:38 2017 -0800

    Random guard (#31)
    
    * Add Kenney Game Assets spritesheet.
    
    * npm install'ed all the things
    
    * Render a bush, load with a boot.
    
    * Format.
    
    * Adding character.ts file to encapsulate Character information in a class
    
    * Added setters (don't need getters)
    
    * Adding basic GameEvent changes (still under construction)
    
    * Changed events.ts to crisis.ts, added more logical crisis management, added Guard type to character.ts
    
    * Updates to crisis / character and adding option.ts. Now in crisis subfolder
    
    * Real updates to stuff
    
    * Prettification!
    
    * Add message panel.
    
    * Add message panel.
    
    * Fix keyboard.
    
    * Added guard crisis option choice logic. Probably awful but who cares. Added 'Rando' and 'Good' properties to Character / CrisisOption.
    
    * Fix message to camera.
    
    * Line widths now all < 80 >:(
    
    * ajfkdlsahhh
    
    * fdsafdsafdsafa
    
    * dfadfasfdafdsafdsafdsafdsafdsaf
    
    * fadafdasfs
    
    * hgdfsd
    
    * Added randomGuard() generator. Added min/max values for base stats.
    
    * Added export keyword to randomGuard()
    
    * adding player / character information

[33mcommit 85c26488433f39a57e9cfe67274f9e5f4ae53e82[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 04:56:23 2017 -0800

    Blood particles and fix a message bug. (#32)
    
    * Blood particles and fix a message bug.
    
    * Fix.

[33mcommit fa3d848e3fd7f1d7d492cde3b4c85bacb0e3260a[m
Author: Alexander J Kindel <alexkindel@gmail.com>
Date:   Sat Dec 2 04:08:34 2017 -0800

    Timer stuff (#26)
    
    * RepeatingTimer
    
    * Time and Timers. USE TIME FOR ALL TIME NEEDS.
    
    * Unbreaking main. No monster movement for now.
    
    * Timer millisecond -> second bug fix.

[33mcommit e60220ccbc1bdf66d7033dda45f604a91b022e57[m
Author: Kendal Harland <kharland@users.noreply.github.com>
Date:   Sat Dec 2 04:05:42 2017 -0800

    Add event scheduling with callbacks (#28)

[33mcommit ffd602d3ef9cc25c6042d6688a4417391b0babf2[m
Author: QuantumBits <classicrockjunkie@gmail.com>
Date:   Sat Dec 2 04:00:07 2017 -0800

    Crisis of character (#25)
    
    * Add Kenney Game Assets spritesheet.
    
    * npm install'ed all the things
    
    * Render a bush, load with a boot.
    
    * Format.
    
    * Adding character.ts file to encapsulate Character information in a class
    
    * Added setters (don't need getters)
    
    * Adding basic GameEvent changes (still under construction)
    
    * Changed events.ts to crisis.ts, added more logical crisis management, added Guard type to character.ts
    
    * Updates to crisis / character and adding option.ts. Now in crisis subfolder
    
    * Real updates to stuff
    
    * Prettification!
    
    * Add message panel.
    
    * Add message panel.
    
    * Fix keyboard.
    
    * Added guard crisis option choice logic. Probably awful but who cares. Added 'Rando' and 'Good' properties to Character / CrisisOption.
    
    * Line widths now all < 80 >:(
    
    * ajfkdlsahhh
    
    * fdsafdsafdsafa
    
    * dfadfasfdafdsafdsafdsafdsafdsaf
    
    * fadafdasfs
    
    * hgdfsd

[33mcommit c88ff4ceba5a808ab299705243df480dab35a7a8[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 03:42:57 2017 -0800

    Fix fix (#30)
    
    * .
    
    * Fix fix.

[33mcommit 8543641d18d54d7edd19d07208783c8f3376e058[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 03:34:42 2017 -0800

    Fix message to camera. (#29)

[33mcommit d1274585c17082130035a5602305cc4e66d8bbc3[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 03:31:33 2017 -0800

    Create a HutFactory, and spawn a Hut. (#27)

[33mcommit 44f21cd6db61a313119dede0aad79ad31665fb85[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 03:30:27 2017 -0800

    Add a message panel. (#24)
    
    * Add message panel.
    
    * Add message panel.
    
    * Fix keyboard.

[33mcommit 09e64286632837c810ba48ed9ac53db717ca10fa[m
Author: QuantumBits <classicrockjunkie@gmail.com>
Date:   Sat Dec 2 02:06:09 2017 -0800

    Crisis of character (#20)
    
    * Add Kenney Game Assets spritesheet.
    
    * npm install'ed all the things
    
    * Render a bush, load with a boot.
    
    * Format.
    
    * Adding character.ts file to encapsulate Character information in a class
    
    * Added setters (don't need getters)
    
    * Adding basic GameEvent changes (still under construction)
    
    * Changed events.ts to crisis.ts, added more logical crisis management, added Guard type to character.ts
    
    * Updates to crisis / character and adding option.ts. Now in crisis subfolder
    
    * Real updates to stuff
    
    * Prettification!

[33mcommit c3af0943c4845af4eaf12676d5e0a1ad12812ec2[m
Author: Kendal Harland <kharland@users.noreply.github.com>
Date:   Sat Dec 2 01:52:27 2017 -0800

    Add a function to draw text (#21)

[33mcommit 8a55d4d08ba42006c7993b988167754e7cb5c7e6[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 01:28:43 2017 -0800

    Keyboard (#18)
    
    * Add a simple controller.
    
    * Fix direction.

[33mcommit 0db948f057e959993d94723648818469c135edaa[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 01:07:16 2017 -0800

    Add some chasing monsters (demo). (#16)

[33mcommit 19b081f831f11d263c44df0396bedb5d0ab7a8b1[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 00:31:29 2017 -0800

    Add a character that the camera follows. (#15)

[33mcommit c610de6aed7ff20070e711d7fbe1df8ca3c0b915[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 00:08:56 2017 -0800

    Fix webpack. (#14)

[33mcommit 05d95aedde8d541583607ad8e1a114af0deca155[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 00:08:05 2017 -0800

    Add rougue characters (#13)
    
    * Kenney rogue-like characters.
    
    * Add to boot.
    
    * .

[33mcommit 41eef5c552e91de8103e48ff8038dabdcd5adf9e[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Dec 2 00:01:09 2017 -0800

    Layered map (#12)
    
    * Add basic cursor movement.
    
    * Add more layers.

[33mcommit 00de531fd3943e6d929329fb9320a2843ce76e5d[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Fri Dec 1 23:10:30 2017 -0800

    Add basic cursor movement. (#10)

[33mcommit 97dd848a31358770431a3d0c6c149f1051d628b6[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Fri Dec 1 22:50:48 2017 -0800

    Render the default map. (#9)

[33mcommit e07964b28d3cf86617c7016c585bef3c0f989dd8[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Fri Dec 1 22:38:36 2017 -0800

    Add a simple game map. (#8)

[33mcommit 3ebdc800177b106aee50546abbb6aa6d331bcbc7[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Fri Dec 1 22:33:56 2017 -0800

    Add tilesheet XML. (#7)

[33mcommit ce8ff6c2e9c3832129f3853f0e3976cc6c62a085[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Fri Dec 1 22:22:12 2017 -0800

    Render a bush, load with a boot. (#5)
    
    * Render a bush, load with a boot.
    
    * Format.

[33mcommit e99ebb342a359cafdbe72232a058e5067830be58[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Fri Dec 1 21:25:24 2017 -0800

    Add Kenney Game Assets spritesheet. (#4)

[33mcommit 2eff1b685bafaeac32385aef7b879a910d414032[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sun Nov 26 14:11:32 2017 -0800

    More setup/tweaks for dev experience. (#3)
    
    * Checkpoint.
    
    * More tweaks.

[33mcommit f86c87b27a310fd576f0706752ab0fafca47b2c6[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sun Nov 26 11:45:46 2017 -0800

    Fix the build. (#2)

[33mcommit 3848e2f5290f0749d214119f6b18fd604b3e38d2[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Nov 25 22:16:47 2017 -0800

    Developer environment before Ludum starts (#1)
    
    * Initial commit with a semi-working environment.
    
    * Add basic travis configuration.
    
    * Run the formatter.
    
    * Compliance.
    
    * Install phaser and friends.
    
    * More work.
    
    * Got asset, will travel.

[33mcommit 5ac548da79778a8353eb07385b16e489d7ebafde[m
Author: Matan Lurey <matanlurey@users.noreply.github.com>
Date:   Sat Nov 25 12:37:23 2017 -0800

    Initial commit
